public class Prime {
    public static void main(String[] args) {

        int count = 0;
        for(int i=10 ; i <50 ; i++){
            if (isPrime(i)){
                count++;
                System.out.println(i);
                if (count == 10) {
                    System.out.println("Exiting here");
                    break;
                }
            }
        }

        System.out.println("***********");
        System.out.println(isPrime(1));
        System.out.println(isPrime(3));
        System.out.println(isPrime(8));

    }

    public static boolean isPrime(int n){
        if(n==1){
            return false;
        }
            for (int i = 2; i <= n / 2; i++) {
                if (n % i == 0) {
                    return false;
                }
            }

            return true;

    }
}
