public class SpeedConverter {


    public static long toMilePerHour(double kilometersPerHour) {
        if (kilometersPerHour < 0) {
            return -1;
        }

        return Math.round(kilometersPerHour / 1.609);

    }

    public static void printConversion(double kilometersPerHour){
        if (kilometersPerHour < 0) {
            System.out.println("Invalid value");
        }else {
            //long milesPerhour = toMilePerHour(kilometersPerHour);

            System.out.println(kilometersPerHour +
                    " km/h = " +
                    toMilePerHour(kilometersPerHour) + " mi/h");
        }
    }
}
###########################################################################

public class Main {
    public static void main(String[] args) {

        double miles = SpeedConverter.toMilePerHour(10.5);
        System.out.println("Miles = " + miles);

        SpeedConverter.printConversion(10.5);
    }
}
